<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Image Hover Overlay Effects</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="img6.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>每日深思</h3>
					<p>想吃饭.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img5.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>2</h3>
					<p>想睡觉.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img4.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>3</h3>
					<p>想旅游.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img3.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>4</h3>
					<p>想长高.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img2.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>5</h3>
					<p>想成为大哥.</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img1.jpg">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>6</h3>
					<p>希望每天都不迟到.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
